#-------------------
# Redis Configuration
# Used as the primary cache for Ketshap to prevent sending too many spam requests.
#
# If you haven't installed this service, you can check out the services folder.
#-------------------
REDIS_URL=

#-------------------
# GitHub Token
# Used to connect to GitHub authenticated. You should use an organization's token
# especially since this will create Gists.
#-------------------
GITHUB_TOKEN=

#-------------------
# Sentry DSN
# Used to connect to Sentry to enable error logging. You should definitely have this up
# just in case.
#-------------------
SENTRY_DSN=

#-------------------
# Discord Configuration
# Used to connect to Discord with the given specifications.
#-------------------
DISCORD_TOKEN=
DISCORD_TOTAL_SHARDS=
DISCORD_SHARDS_PER_CLUSTER=